spring.datasource.url=mysql://ba114b1f989b97:02df0c3b@us-cdbr-east-04.cleardb.com/heroku_abe63369210c6f5?reconnect=true
					  
#JPA
spring.jpa.hibernate.ddl-auto= none

ads04.swagger.path=elotechmendonca.herokuapp.com