spring.datasource.url=mysql://b60f095e6f0cef:acaa5485@us-cdbr-east-04.cleardb.com/heroku_2b84219f690b86a?reconnect=true
					  
#JPA
spring.jpa.hibernate.ddl-auto= none

ads04.swagger.path=elotechmendonca.herokuapp.com